StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Italianno
FontSubfamily Regular
UniqueID RobertE.Leuschke: Italianno: 2011
FullName Italianno
Version Version 1.003
PostScriptName Italianno-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 15
UnderlinePosition -95
FontHeightOffset 0
Ascender 800
Descender -450
FontBBox -464 -450 1264 800
StartCharMetrics 379
U 9 ; WX 0 ; N HT ; G 3
U 32 ; WX 169 ; N space ; G 4
U 33 ; WX 295 ; N exclam ; G 5
U 34 ; WX 168 ; N quotedbl ; G 6
U 35 ; WX 579 ; N numbersign ; G 7
U 36 ; WX 313 ; N dollar ; G 8
U 37 ; WX 632 ; N percent ; G 9
U 38 ; WX 608 ; N ampersand ; G 10
U 39 ; WX 106 ; N quotesingle ; G 11
U 40 ; WX 268 ; N parenleft ; G 12
U 41 ; WX 507 ; N parenright ; G 13
U 42 ; WX 507 ; N asterisk ; G 14
U 43 ; WX 326 ; N plus ; G 15
U 44 ; WX 129 ; N comma ; G 16
U 45 ; WX 249 ; N hyphen ; G 17
U 46 ; WX 149 ; N period ; G 18
U 47 ; WX 377 ; N slash ; G 19
U 48 ; WX 368 ; N zero ; G 20
U 49 ; WX 243 ; N one ; G 21
U 50 ; WX 331 ; N two ; G 22
U 51 ; WX 314 ; N three ; G 23
U 52 ; WX 403 ; N four ; G 24
U 53 ; WX 331 ; N five ; G 25
U 54 ; WX 336 ; N six ; G 26
U 55 ; WX 310 ; N seven ; G 27
U 56 ; WX 351 ; N eight ; G 28
U 57 ; WX 336 ; N nine ; G 29
U 58 ; WX 154 ; N colon ; G 30
U 59 ; WX 154 ; N semicolon ; G 31
U 60 ; WX 293 ; N less ; G 32
U 61 ; WX 344 ; N equal ; G 33
U 62 ; WX 293 ; N greater ; G 34
U 63 ; WX 434 ; N question ; G 35
U 64 ; WX 694 ; N at ; G 36
U 65 ; WX 768 ; N A ; G 37
U 66 ; WX 562 ; N B ; G 38
U 67 ; WX 527 ; N C ; G 39
U 68 ; WX 626 ; N D ; G 40
U 69 ; WX 478 ; N E ; G 41
U 70 ; WX 582 ; N F ; G 42
U 71 ; WX 576 ; N G ; G 43
U 72 ; WX 770 ; N H ; G 44
U 73 ; WX 365 ; N I ; G 45
U 74 ; WX 203 ; N J ; G 46
U 75 ; WX 560 ; N K ; G 47
U 76 ; WX 547 ; N L ; G 48
U 77 ; WX 830 ; N M ; G 49
U 78 ; WX 721 ; N N ; G 50
U 79 ; WX 594 ; N O ; G 51
U 80 ; WX 541 ; N P ; G 52
U 81 ; WX 599 ; N Q ; G 53
U 82 ; WX 602 ; N R ; G 54
U 83 ; WX 451 ; N S ; G 55
U 84 ; WX 432 ; N T ; G 56
U 85 ; WX 611 ; N U ; G 57
U 86 ; WX 538 ; N V ; G 58
U 87 ; WX 892 ; N W ; G 59
U 88 ; WX 542 ; N X ; G 60
U 89 ; WX 452 ; N Y ; G 61
U 90 ; WX 453 ; N Z ; G 62
U 91 ; WX 362 ; N bracketleft ; G 63
U 92 ; WX 498 ; N backslash ; G 64
U 93 ; WX 397 ; N bracketright ; G 65
U 94 ; WX 313 ; N asciicircum ; G 66
U 95 ; WX 846 ; N underscore ; G 67
U 96 ; WX 223 ; N grave ; G 68
U 97 ; WX 294 ; N a ; G 69
U 98 ; WX 269 ; N b ; G 70
U 99 ; WX 238 ; N c ; G 71
U 100 ; WX 294 ; N d ; G 72
U 101 ; WX 249 ; N e ; G 73
U 102 ; WX 182 ; N f ; G 74
U 103 ; WX 265 ; N g ; G 75
U 104 ; WX 294 ; N h ; G 76
U 105 ; WX 192 ; N i ; G 77
U 106 ; WX 135 ; N j ; G 78
U 107 ; WX 324 ; N k ; G 79
U 108 ; WX 214 ; N l ; G 80
U 109 ; WX 470 ; N m ; G 81
U 110 ; WX 330 ; N n ; G 82
U 111 ; WX 265 ; N o ; G 83
U 112 ; WX 255 ; N p ; G 84
U 113 ; WX 279 ; N q ; G 85
U 114 ; WX 272 ; N r ; G 86
U 115 ; WX 232 ; N s ; G 87
U 116 ; WX 198 ; N t ; G 88
U 117 ; WX 393 ; N u ; G 89
U 118 ; WX 294 ; N v ; G 90
U 119 ; WX 500 ; N w ; G 91
U 120 ; WX 299 ; N x ; G 92
U 121 ; WX 344 ; N y ; G 93
U 122 ; WX 234 ; N z ; G 94
U 123 ; WX 354 ; N braceleft ; G 95
U 124 ; WX 364 ; N bar ; G 96
U 125 ; WX 411 ; N braceright ; G 97
U 126 ; WX 277 ; N asciitilde ; G 98
U 127 ; WX 846 ; N DEL ; G 99
U 160 ; WX 166 ; N nbspace ; G 100
U 161 ; WX 245 ; N exclamdown ; G 101
U 162 ; WX 375 ; N cent ; G 102
U 163 ; WX 621 ; N sterling ; G 103
U 164 ; WX 426 ; N currency ; G 104
U 165 ; WX 452 ; N yen ; G 105
U 166 ; WX 373 ; N brokenbar ; G 106
U 167 ; WX 542 ; N section ; G 107
U 168 ; WX 249 ; N dieresis ; G 108
U 169 ; WX 715 ; N copyright ; G 109
U 170 ; WX 294 ; N ordfeminine ; G 110
U 171 ; WX 355 ; N guillemotleft ; G 111
U 172 ; WX 414 ; N logicalnot ; G 112
U 173 ; WX 249 ; N uni00AD ; G 113
U 174 ; WX 707 ; N registered ; G 114
U 175 ; WX 250 ; N macron ; G 115
U 176 ; WX 212 ; N degree ; G 116
U 177 ; WX 371 ; N plusminus ; G 117
U 178 ; WX 220 ; N two.superior ; G 118
U 179 ; WX 220 ; N three.superior ; G 119
U 180 ; WX 129 ; N acute ; G 120
U 181 ; WX 251 ; N mu ; G 121
U 182 ; WX 494 ; N paragraph ; G 122
U 183 ; WX 590 ; N periodcentered ; G 123
U 184 ; WX 190 ; N cedilla ; G 124
U 185 ; WX 170 ; N one.superior ; G 125
U 186 ; WX 265 ; N ordmasculine ; G 126
U 187 ; WX 355 ; N guillemotright ; G 127
U 188 ; WX 985 ; N onequarter ; G 128
U 189 ; WX 657 ; N onehalf ; G 129
U 190 ; WX 698 ; N threequarters ; G 130
U 191 ; WX 446 ; N questiondown ; G 131
U 192 ; WX 768 ; N Agrave ; G 132
U 193 ; WX 768 ; N Aacute ; G 133
U 194 ; WX 768 ; N Acircumflex ; G 134
U 195 ; WX 768 ; N Atilde ; G 135
U 196 ; WX 768 ; N Adieresis ; G 136
U 197 ; WX 768 ; N Aring ; G 137
U 198 ; WX 1079 ; N AE ; G 138
U 199 ; WX 527 ; N Ccedilla ; G 139
U 200 ; WX 478 ; N Egrave ; G 140
U 201 ; WX 478 ; N Eacute ; G 141
U 202 ; WX 478 ; N Ecircumflex ; G 142
U 203 ; WX 478 ; N Edieresis ; G 143
U 204 ; WX 365 ; N Igrave ; G 144
U 205 ; WX 365 ; N Iacute ; G 145
U 206 ; WX 365 ; N Icircumflex ; G 146
U 207 ; WX 365 ; N Idieresis ; G 147
U 208 ; WX 626 ; N Eth ; G 148
U 209 ; WX 721 ; N Ntilde ; G 149
U 210 ; WX 594 ; N Ograve ; G 150
U 211 ; WX 594 ; N Oacute ; G 151
U 212 ; WX 594 ; N Ocircumflex ; G 152
U 213 ; WX 594 ; N Otilde ; G 153
U 214 ; WX 594 ; N Odieresis ; G 154
U 215 ; WX 426 ; N multiply ; G 155
U 216 ; WX 594 ; N Oslash ; G 156
U 217 ; WX 611 ; N Ugrave ; G 157
U 218 ; WX 611 ; N Uacute ; G 158
U 219 ; WX 611 ; N Ucircumflex ; G 159
U 220 ; WX 611 ; N Udieresis ; G 160
U 221 ; WX 452 ; N Yacute ; G 161
U 222 ; WX 541 ; N Thorn ; G 162
U 223 ; WX 461 ; N germandbls ; G 163
U 224 ; WX 294 ; N agrave ; G 164
U 225 ; WX 294 ; N aacute ; G 165
U 226 ; WX 294 ; N acircumflex ; G 166
U 227 ; WX 294 ; N atilde ; G 167
U 228 ; WX 294 ; N adieresis ; G 168
U 229 ; WX 294 ; N aring ; G 169
U 230 ; WX 397 ; N ae ; G 170
U 231 ; WX 238 ; N ccedilla ; G 171
U 232 ; WX 249 ; N egrave ; G 172
U 233 ; WX 249 ; N eacute ; G 173
U 234 ; WX 249 ; N ecircumflex ; G 174
U 235 ; WX 249 ; N edieresis ; G 175
U 236 ; WX 192 ; N igrave ; G 176
U 237 ; WX 192 ; N iacute ; G 177
U 238 ; WX 192 ; N icircumflex ; G 178
U 239 ; WX 192 ; N idieresis ; G 179
U 240 ; WX 330 ; N eth ; G 180
U 241 ; WX 330 ; N ntilde ; G 181
U 242 ; WX 265 ; N ograve ; G 182
U 243 ; WX 265 ; N oacute ; G 183
U 244 ; WX 265 ; N ocircumflex ; G 184
U 245 ; WX 265 ; N otilde ; G 185
U 246 ; WX 265 ; N odieresis ; G 186
U 247 ; WX 280 ; N divide ; G 187
U 248 ; WX 265 ; N oslash ; G 188
U 249 ; WX 393 ; N ugrave ; G 189
U 250 ; WX 393 ; N uacute ; G 190
U 251 ; WX 393 ; N ucircumflex ; G 191
U 252 ; WX 393 ; N udieresis ; G 192
U 253 ; WX 344 ; N yacute ; G 193
U 254 ; WX 364 ; N thorn ; G 194
U 255 ; WX 344 ; N ydieresis ; G 195
U 256 ; WX 768 ; N Amacron ; G 196
U 257 ; WX 294 ; N amacron ; G 197
U 258 ; WX 768 ; N Abreve ; G 198
U 259 ; WX 294 ; N abreve ; G 199
U 260 ; WX 768 ; N Aogonek ; G 200
U 261 ; WX 294 ; N aogonek ; G 201
U 262 ; WX 527 ; N Cacute ; G 202
U 263 ; WX 238 ; N cacute ; G 203
U 264 ; WX 527 ; N Ccircumflex ; G 204
U 265 ; WX 238 ; N ccircumflex ; G 205
U 266 ; WX 527 ; N Cdotaccent ; G 206
U 267 ; WX 238 ; N cdotaccent ; G 207
U 268 ; WX 527 ; N Ccaron ; G 208
U 269 ; WX 238 ; N ccaron ; G 209
U 270 ; WX 626 ; N Dcaron ; G 210
U 271 ; WX 523 ; N dcaron ; G 211
U 272 ; WX 626 ; N Dcroat ; G 212
U 273 ; WX 294 ; N dmacron ; G 213
U 274 ; WX 478 ; N Emacron ; G 214
U 275 ; WX 249 ; N emacron ; G 215
U 278 ; WX 478 ; N Edotaccent ; G 216
U 279 ; WX 249 ; N edotaccent ; G 217
U 280 ; WX 478 ; N Eogonek ; G 218
U 281 ; WX 249 ; N eogonek ; G 219
U 282 ; WX 478 ; N Ecaron ; G 220
U 283 ; WX 249 ; N ecaron ; G 221
U 284 ; WX 576 ; N Gcircumflex ; G 222
U 285 ; WX 265 ; N gcircumflex ; G 223
U 286 ; WX 576 ; N Gbreve ; G 224
U 287 ; WX 265 ; N gbreve ; G 225
U 288 ; WX 576 ; N Gdotaccent ; G 226
U 289 ; WX 265 ; N gdotaccent ; G 227
U 290 ; WX 576 ; N Gcommaaccent ; G 228
U 291 ; WX 265 ; N gcommaaccent ; G 229
U 292 ; WX 770 ; N Hcircumflex ; G 230
U 293 ; WX 294 ; N hcircumflex ; G 231
U 294 ; WX 770 ; N Hbar ; G 232
U 295 ; WX 294 ; N hbar ; G 233
U 296 ; WX 365 ; N Itilde ; G 234
U 297 ; WX 192 ; N itilde ; G 235
U 298 ; WX 365 ; N Imacron ; G 236
U 299 ; WX 192 ; N imacron ; G 237
U 302 ; WX 365 ; N Iogonek ; G 238
U 303 ; WX 192 ; N iogonek ; G 239
U 304 ; WX 365 ; N Idot ; G 240
U 305 ; WX 192 ; N dotlessi ; G 241
U 308 ; WX 203 ; N Jcircumflex ; G 242
U 309 ; WX 135 ; N jcircumflex ; G 243
U 310 ; WX 560 ; N Kcommaaccent ; G 244
U 311 ; WX 324 ; N kcommaaccent ; G 245
U 312 ; WX 324 ; N kgreenlandic ; G 246
U 313 ; WX 547 ; N Lacute ; G 247
U 314 ; WX 214 ; N lacute ; G 248
U 315 ; WX 547 ; N Lcommaaccent ; G 249
U 316 ; WX 214 ; N lcommaaccent ; G 250
U 317 ; WX 614 ; N Lcaron ; G 251
U 318 ; WX 460 ; N lcaron ; G 252
U 321 ; WX 547 ; N Lslash ; G 253
U 322 ; WX 214 ; N lslash ; G 254
U 323 ; WX 721 ; N Nacute ; G 255
U 324 ; WX 330 ; N nacute ; G 256
U 325 ; WX 721 ; N Ncommaaccent ; G 257
U 326 ; WX 330 ; N ncommaaccent ; G 258
U 327 ; WX 721 ; N Ncaron ; G 259
U 328 ; WX 330 ; N ncaron ; G 260
U 330 ; WX 721 ; N Eng ; G 261
U 331 ; WX 330 ; N eng ; G 262
U 332 ; WX 594 ; N Omacron ; G 263
U 333 ; WX 265 ; N omacron ; G 264
U 336 ; WX 594 ; N Ohungarumlaut ; G 265
U 337 ; WX 265 ; N ohungarumlaut ; G 266
U 338 ; WX 910 ; N OE ; G 267
U 339 ; WX 416 ; N oe ; G 268
U 340 ; WX 602 ; N Racute ; G 269
U 341 ; WX 272 ; N racute ; G 270
U 342 ; WX 602 ; N Rcommaaccent ; G 271
U 343 ; WX 272 ; N rcommaaccent ; G 272
U 344 ; WX 602 ; N Rcaron ; G 273
U 345 ; WX 272 ; N rcaron ; G 274
U 346 ; WX 451 ; N Sacute ; G 275
U 347 ; WX 232 ; N sacute ; G 276
U 348 ; WX 451 ; N Scircumflex ; G 277
U 349 ; WX 232 ; N scircumflex ; G 278
U 350 ; WX 451 ; N Scedilla ; G 279
U 351 ; WX 232 ; N scedilla ; G 280
U 352 ; WX 451 ; N Scaron ; G 281
U 353 ; WX 232 ; N scaron ; G 282
U 354 ; WX 432 ; N Tcommaaccent ; G 283
U 355 ; WX 198 ; N tcommaaccent ; G 284
U 356 ; WX 432 ; N Tcaron ; G 285
U 357 ; WX 366 ; N tcaron ; G 286
U 358 ; WX 432 ; N Tbar ; G 287
U 359 ; WX 198 ; N tbar ; G 288
U 360 ; WX 611 ; N Utilde ; G 289
U 361 ; WX 393 ; N utilde ; G 290
U 362 ; WX 611 ; N Umacron ; G 291
U 363 ; WX 393 ; N umacron ; G 292
U 364 ; WX 611 ; N Ubreve ; G 293
U 365 ; WX 393 ; N ubreve ; G 294
U 366 ; WX 611 ; N Uring ; G 295
U 367 ; WX 393 ; N uring ; G 296
U 368 ; WX 611 ; N Uhungarumlaut ; G 297
U 369 ; WX 393 ; N uhungarumlaut ; G 298
U 370 ; WX 611 ; N Uogonek ; G 299
U 371 ; WX 393 ; N uogonek ; G 300
U 376 ; WX 452 ; N Ydieresis ; G 301
U 377 ; WX 453 ; N Zacute ; G 302
U 378 ; WX 234 ; N zacute ; G 303
U 379 ; WX 453 ; N Zdotaccent ; G 304
U 380 ; WX 234 ; N zdotaccent ; G 305
U 381 ; WX 453 ; N Zcaron ; G 306
U 382 ; WX 234 ; N zcaron ; G 307
U 383 ; WX 182 ; N longs ; G 308
U 402 ; WX 188 ; N florin ; G 309
U 536 ; WX 451 ; N Scommaaccent ; G 310
U 537 ; WX 232 ; N scommaaccent ; G 311
U 710 ; WX 282 ; N circumflex ; G 312
U 711 ; WX 289 ; N caron ; G 313
U 728 ; WX 228 ; N breve ; G 314
U 729 ; WX 193 ; N dotaccent ; G 315
U 730 ; WX 194 ; N ring ; G 316
U 731 ; WX 198 ; N ogonek ; G 317
U 732 ; WX 277 ; N tilde ; G 318
U 733 ; WX 385 ; N hungarumlaut ; G 319
U 960 ; WX 302 ; N pi ; G 320
U 8211 ; WX 335 ; N endash ; G 321
U 8212 ; WX 512 ; N emdash ; G 322
U 8216 ; WX 168 ; N quoteleft ; G 323
U 8217 ; WX 168 ; N quoteright ; G 324
U 8218 ; WX 195 ; N quotesinglbase ; G 325
U 8220 ; WX 295 ; N quotedblleft ; G 326
U 8221 ; WX 168 ; N quotedblright ; G 327
U 8222 ; WX 316 ; N quotedblbase ; G 328
U 8224 ; WX 327 ; N dagger ; G 329
U 8225 ; WX 327 ; N daggerdbl ; G 330
U 8226 ; WX 475 ; N bullet ; G 331
U 8230 ; WX 460 ; N ellipsis ; G 332
U 8240 ; WX 892 ; N perthousand ; G 333
U 8249 ; WX 293 ; N guilsinglleft ; G 334
U 8250 ; WX 293 ; N guilsinglright ; G 335
U 8260 ; WX 169 ; N fraction ; G 336
U 8304 ; WX 235 ; N zero.superior ; G 337
U 8308 ; WX 255 ; N four.superior ; G 338
U 8309 ; WX 217 ; N five.superior ; G 339
U 8310 ; WX 235 ; N six.superior ; G 340
U 8311 ; WX 217 ; N seven.superior ; G 341
U 8312 ; WX 217 ; N eight.superior ; G 342
U 8313 ; WX 235 ; N nine.superior ; G 343
U 8320 ; WX 235 ; N zero.inferior ; G 344
U 8321 ; WX 170 ; N one.inferior ; G 345
U 8322 ; WX 220 ; N two.inferior ; G 346
U 8323 ; WX 220 ; N three.inferior ; G 347
U 8324 ; WX 255 ; N four.inferior ; G 348
U 8325 ; WX 217 ; N five.inferior ; G 349
U 8326 ; WX 235 ; N six.inferior ; G 350
U 8327 ; WX 217 ; N seven.inferior ; G 351
U 8328 ; WX 217 ; N eight.inferior ; G 352
U 8329 ; WX 235 ; N nine.inferior ; G 353
U 8353 ; WX 406 ; N colonmonetary ; G 354
U 8364 ; WX 494 ; N Euro ; G 355
U 8482 ; WX 848 ; N trademark ; G 356
U 8486 ; WX 665 ; N Omega ; G 357
U 8706 ; WX 364 ; N partialdiff ; G 358
U 8710 ; WX 609 ; N increment ; G 359
U 8719 ; WX 263 ; N product ; G 360
U 8721 ; WX 545 ; N summation ; G 361
U 8722 ; WX 335 ; N minus ; G 362
U 8730 ; WX 330 ; N radical ; G 363
U 8734 ; WX 550 ; N infinity ; G 364
U 8747 ; WX 275 ; N integral ; G 365
U 8776 ; WX 294 ; N approxequal ; G 366
U 8800 ; WX 294 ; N notequal ; G 367
U 8804 ; WX 269 ; N lessequal ; G 368
U 8805 ; WX 321 ; N greaterequal ; G 369
U 9674 ; WX 392 ; N lozenge ; G 370
U 63171 ; WX 169 ; N commaaccent ; G 371
U 63743 ; WX 401 ; N applelogo ; G 372
U 64256 ; WX 364 ; N f_f ; G 373
U 64257 ; WX 373 ; N fi ; G 374
U 64258 ; WX 394 ; N fl ; G 375
U 64259 ; WX 556 ; N f_f_i ; G 376
U 64260 ; WX 578 ; N f_f_l ; G 377
U 64262 ; WX 430 ; N s_t ; G 378
EndCharMetrics
EndFontMetrics
