StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Brenda Gallo (gbrenda1987@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name 'New Rocker'
FontName New Rocker
FontSubfamily Regular
UniqueID PabloImpallari,BrendaGallo,RodrigoFuenzalida: NewRocker: 2012
FullName New Rocker
Version Version 1.000; ttfautohint (v0.93) -l 8 -r 50 -G 200 -x 14 -w "G"
PostScriptName NewRocker-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 946
Descender -283
FontBBox -74 -283 1350 946
StartCharMetrics 429
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 299 ; N exclam ; G 59
U 34 ; WX 354 ; N quotedbl ; G 131
U 35 ; WX 701 ; N numbersign ; G 125
U 36 ; WX 603 ; N dollar ; G 83
U 37 ; WX 794 ; N percent ; G 148
U 38 ; WX 745 ; N ampersand ; G 169
U 39 ; WX 194 ; N quotesingle ; G 132
U 40 ; WX 433 ; N parenleft ; G 74
U 41 ; WX 433 ; N parenright ; G 73
U 42 ; WX 436 ; N asterisk ; G 127
U 43 ; WX 476 ; N plus ; G 75
U 44 ; WX 225 ; N comma ; G 66
U 45 ; WX 449 ; N hyphen ; G 86
U 46 ; WX 241 ; N period ; G 63
U 47 ; WX 592 ; N slash ; G 61
U 48 ; WX 548 ; N zero ; G 49
U 49 ; WX 417 ; N one ; G 50
U 50 ; WX 550 ; N two ; G 51
U 51 ; WX 504 ; N three ; G 52
U 52 ; WX 559 ; N four ; G 54
U 53 ; WX 517 ; N five ; G 53
U 54 ; WX 517 ; N six ; G 57
U 55 ; WX 511 ; N seven ; G 55
U 56 ; WX 531 ; N eight ; G 56
U 57 ; WX 515 ; N nine ; G 58
U 58 ; WX 285 ; N colon ; G 64
U 59 ; WX 267 ; N semicolon ; G 65
U 60 ; WX 464 ; N less ; G 159
U 61 ; WX 513 ; N equal ; G 76
U 62 ; WX 464 ; N greater ; G 160
U 63 ; WX 504 ; N question ; G 95
U 64 ; WX 727 ; N at ; G 168
U 65 ; WX 730 ; N A ; G 19
U 66 ; WX 681 ; N B ; G 23
U 67 ; WX 624 ; N C ; G 22
U 68 ; WX 702 ; N D ; G 26
U 69 ; WX 623 ; N E ; G 25
U 70 ; WX 656 ; N F ; G 33
U 71 ; WX 651 ; N G ; G 30
U 72 ; WX 752 ; N H ; G 20
U 73 ; WX 396 ; N I ; G 29
U 74 ; WX 382 ; N J ; G 31
U 75 ; WX 694 ; N K ; G 47
U 76 ; WX 535 ; N L ; G 24
U 77 ; WX 910 ; N M ; G 27
U 78 ; WX 768 ; N N ; G 32
U 79 ; WX 691 ; N O ; G 21
U 80 ; WX 692 ; N P ; G 38
U 81 ; WX 691 ; N Q ; G 37
U 82 ; WX 704 ; N R ; G 39
U 83 ; WX 590 ; N S ; G 40
U 84 ; WX 663 ; N T ; G 28
U 85 ; WX 709 ; N U ; G 34
U 86 ; WX 769 ; N V ; G 35
U 87 ; WX 935 ; N W ; G 36
U 88 ; WX 692 ; N X ; G 46
U 89 ; WX 757 ; N Y ; G 48
U 90 ; WX 677 ; N Z ; G 43
U 91 ; WX 374 ; N bracketleft ; G 97
U 92 ; WX 592 ; N backslash ; G 62
U 93 ; WX 374 ; N bracketright ; G 96
U 94 ; WX 459 ; N asciicircum ; G 120
U 95 ; WX 601 ; N underscore ; G 89
U 96 ; WX 210 ; N grave ; G 103
U 97 ; WX 478 ; N a ; G 180
U 98 ; WX 531 ; N b ; G 179
U 99 ; WX 448 ; N c ; G 414
U 100 ; WX 534 ; N d ; G 10
U 101 ; WX 461 ; N e ; G 4
U 102 ; WX 368 ; N f ; G 41
U 103 ; WX 532 ; N g ; G 16
U 104 ; WX 524 ; N h ; G 79
U 105 ; WX 265 ; N i ; G 6
U 106 ; WX 266 ; N j ; G 17
U 107 ; WX 501 ; N k ; G 45
U 108 ; WX 271 ; N l ; G 12
U 109 ; WX 759 ; N m ; G 9
U 110 ; WX 522 ; N n ; G 5
U 111 ; WX 511 ; N o ; G 7
U 112 ; WX 535 ; N p ; G 13
U 113 ; WX 533 ; N q ; G 14
U 114 ; WX 415 ; N r ; G 15
U 115 ; WX 460 ; N s ; G 8
U 116 ; WX 348 ; N t ; G 42
U 117 ; WX 530 ; N u ; G 11
U 118 ; WX 495 ; N v ; G 18
U 119 ; WX 728 ; N w ; G 81
U 120 ; WX 483 ; N x ; G 82
U 121 ; WX 532 ; N y ; G 80
U 122 ; WX 457 ; N z ; G 44
U 123 ; WX 334 ; N braceleft ; G 118
U 124 ; WX 283 ; N bar ; G 60
U 125 ; WX 334 ; N braceright ; G 117
U 126 ; WX 539 ; N asciitilde ; G 107
U 160 ; WX 225 ; N uni00A0 ; G 178
U 161 ; WX 295 ; N exclamdown ; G 93
U 162 ; WX 468 ; N cent ; G 91
U 163 ; WX 520 ; N sterling ; G 150
U 164 ; WX 559 ; N currency ; G 158
U 165 ; WX 821 ; N yen ; G 90
U 166 ; WX 286 ; N brokenbar ; G 92
U 167 ; WX 509 ; N section ; G 171
U 168 ; WX 440 ; N dieresis ; G 85
U 169 ; WX 830 ; N copyright ; G 156
U 170 ; WX 382 ; N ordfeminine ; G 113
U 171 ; WX 663 ; N guillemotleft ; G 123
U 172 ; WX 604 ; N logicalnot ; G 119
U 173 ; WX 503 ; N uni00AD ; G 126
U 174 ; WX 491 ; N registered ; G 157
U 175 ; WX 347 ; N macron ; G 193
U 176 ; WX 346 ; N degree ; G 111
U 177 ; WX 515 ; N plusminus ; G 77
U 178 ; WX 385 ; N twosuperior ; G 137
U 179 ; WX 343 ; N threesuperior ; G 138
U 180 ; WX 210 ; N acute ; G 102
U 181 ; WX 563 ; N mu ; G 172
U 182 ; WX 658 ; N paragraph ; G 166
U 183 ; WX 255 ; N periodcentered ; G 167
U 184 ; WX 249 ; N cedilla ; G 153
U 185 ; WX 263 ; N onesuperior ; G 136
U 186 ; WX 399 ; N ordmasculine ; G 112
U 187 ; WX 663 ; N guillemotright ; G 124
U 188 ; WX 778 ; N onequarter ; G 145
U 189 ; WX 775 ; N onehalf ; G 147
U 190 ; WX 781 ; N threequarters ; G 146
U 191 ; WX 501 ; N questiondown ; G 94
U 192 ; WX 730 ; N Agrave ; G 326
U 193 ; WX 730 ; N Aacute ; G 325
U 194 ; WX 730 ; N Acircumflex ; G 331
U 195 ; WX 730 ; N Atilde ; G 327
U 196 ; WX 730 ; N Adieresis ; G 324
U 197 ; WX 730 ; N Aring ; G 329
U 198 ; WX 929 ; N AE ; G 115
U 199 ; WX 626 ; N Ccedilla ; G 334
U 200 ; WX 623 ; N Egrave ; G 341
U 201 ; WX 623 ; N Eacute ; G 342
U 202 ; WX 623 ; N Ecircumflex ; G 343
U 203 ; WX 623 ; N Edieresis ; G 344
U 204 ; WX 396 ; N Igrave ; G 356
U 205 ; WX 396 ; N Iacute ; G 357
U 206 ; WX 396 ; N Icircumflex ; G 358
U 207 ; WX 396 ; N Idieresis ; G 359
U 208 ; WX 718 ; N Eth ; G 413
U 209 ; WX 768 ; N Ntilde ; G 368
U 210 ; WX 691 ; N Ograve ; G 372
U 211 ; WX 691 ; N Oacute ; G 373
U 212 ; WX 691 ; N Ocircumflex ; G 374
U 213 ; WX 691 ; N Otilde ; G 375
U 214 ; WX 691 ; N Odieresis ; G 376
U 215 ; WX 455 ; N multiply ; G 98
U 216 ; WX 1018 ; N Oslash ; G 183
U 217 ; WX 709 ; N Ugrave ; G 392
U 218 ; WX 709 ; N Uacute ; G 393
U 219 ; WX 709 ; N Ucircumflex ; G 394
U 220 ; WX 709 ; N Udieresis ; G 395
U 221 ; WX 757 ; N Yacute ; G 405
U 222 ; WX 674 ; N Thorn ; G 186
U 223 ; WX 519 ; N germandbls ; G 170
U 224 ; WX 478 ; N agrave ; G 212
U 225 ; WX 478 ; N aacute ; G 201
U 226 ; WX 478 ; N acircumflex ; G 237
U 227 ; WX 478 ; N atilde ; G 220
U 228 ; WX 478 ; N adieresis ; G 195
U 229 ; WX 478 ; N aring ; G 231
U 230 ; WX 711 ; N ae ; G 162
U 231 ; WX 448 ; N ccedilla ; G 284
U 232 ; WX 461 ; N egrave ; G 213
U 233 ; WX 461 ; N eacute ; G 202
U 234 ; WX 461 ; N ecircumflex ; G 238
U 235 ; WX 461 ; N edieresis ; G 196
U 236 ; WX 265 ; N igrave ; G 252
U 237 ; WX 265 ; N iacute ; G 253
U 238 ; WX 265 ; N icircumflex ; G 254
U 239 ; WX 265 ; N idieresis ; G 255
U 240 ; WX 518 ; N eth ; G 173
U 241 ; WX 520 ; N ntilde ; G 222
U 242 ; WX 511 ; N ograve ; G 214
U 243 ; WX 511 ; N oacute ; G 204
U 244 ; WX 511 ; N ocircumflex ; G 239
U 245 ; WX 511 ; N otilde ; G 223
U 246 ; WX 511 ; N odieresis ; G 197
U 247 ; WX 456 ; N divide ; G 99
U 248 ; WX 599 ; N oslash ; G 184
U 249 ; WX 530 ; N ugrave ; G 215
U 250 ; WX 530 ; N uacute ; G 206
U 251 ; WX 530 ; N ucircumflex ; G 241
U 252 ; WX 530 ; N udieresis ; G 198
U 253 ; WX 532 ; N yacute ; G 210
U 254 ; WX 532 ; N thorn ; G 163
U 255 ; WX 532 ; N ydieresis ; G 199
U 256 ; WX 730 ; N Amacron ; G 330
U 257 ; WX 478 ; N amacron ; G 233
U 258 ; WX 730 ; N Abreve ; G 328
U 259 ; WX 478 ; N abreve ; G 226
U 260 ; WX 730 ; N Aogonek ; G 290
U 261 ; WX 478 ; N aogonek ; G 285
U 262 ; WX 624 ; N Cacute ; G 335
U 263 ; WX 448 ; N cacute ; G 268
U 264 ; WX 624 ; N Ccircumflex ; G 336
U 265 ; WX 448 ; N ccircumflex ; G 269
U 266 ; WX 624 ; N Cdotaccent ; G 337
U 267 ; WX 448 ; N cdotaccent ; G 270
U 268 ; WX 624 ; N Ccaron ; G 338
U 269 ; WX 448 ; N ccaron ; G 271
U 270 ; WX 702 ; N Dcaron ; G 339
U 271 ; WX 534 ; N dcaron ; G 274
U 272 ; WX 718 ; N Dcroat ; G 340
U 273 ; WX 534 ; N dmacron ; G 275
U 274 ; WX 623 ; N Emacron ; G 345
U 275 ; WX 461 ; N emacron ; G 234
U 276 ; WX 623 ; N Ebreve ; G 346
U 277 ; WX 461 ; N ebreve ; G 227
U 278 ; WX 623 ; N Edotaccent ; G 347
U 279 ; WX 461 ; N edotaccent ; G 259
U 280 ; WX 625 ; N Eogonek ; G 292
U 281 ; WX 461 ; N eogonek ; G 286
U 282 ; WX 623 ; N Ecaron ; G 349
U 283 ; WX 461 ; N ecaron ; G 245
U 284 ; WX 651 ; N Gcircumflex ; G 350
U 285 ; WX 532 ; N gcircumflex ; G 242
U 286 ; WX 651 ; N Gbreve ; G 351
U 287 ; WX 532 ; N gbreve ; G 230
U 288 ; WX 651 ; N Gdotaccent ; G 352
U 289 ; WX 532 ; N gdotaccent ; G 261
U 290 ; WX 651 ; N Gcommaaccent ; G 299
U 291 ; WX 532 ; N gcommaaccent ; G 276
U 292 ; WX 752 ; N Hcircumflex ; G 354
U 293 ; WX 521 ; N hcircumflex ; G 277
U 294 ; WX 758 ; N Hbar ; G 353
U 295 ; WX 521 ; N hbar ; G 278
U 296 ; WX 396 ; N Itilde ; G 361
U 297 ; WX 265 ; N itilde ; G 256
U 298 ; WX 396 ; N Imacron ; G 362
U 299 ; WX 265 ; N imacron ; G 257
U 300 ; WX 396 ; N Ibreve ; G 355
U 301 ; WX 265 ; N ibreve ; G 258
U 302 ; WX 396 ; N Iogonek ; G 293
U 303 ; WX 266 ; N iogonek ; G 287
U 304 ; WX 396 ; N Idot ; G 360
U 305 ; WX 265 ; N dotlessi ; G 174
U 306 ; WX 752 ; N IJ ; G 415
U 307 ; WX 530 ; N ij ; G 416
U 308 ; WX 382 ; N Jcircumflex ; G 363
U 309 ; WX 266 ; N jcircumflex ; G 251
U 310 ; WX 694 ; N Kcommaaccent ; G 303
U 311 ; WX 501 ; N kcommaaccent ; G 302
U 312 ; WX 502 ; N kgreenlandic ; G 181
U 313 ; WX 535 ; N Lacute ; G 366
U 314 ; WX 271 ; N lacute ; G 207
U 315 ; WX 535 ; N Lcommaaccent ; G 298
U 316 ; WX 271 ; N lcommaaccent ; G 296
U 317 ; WX 535 ; N Lcaron ; G 367
U 318 ; WX 271 ; N lcaron ; G 248
U 319 ; WX 535 ; N Ldot ; G 364
U 320 ; WX 413 ; N ldot ; G 279
U 321 ; WX 557 ; N Lslash ; G 365
U 322 ; WX 297 ; N lslash ; G 280
U 323 ; WX 768 ; N Nacute ; G 369
U 324 ; WX 520 ; N nacute ; G 203
U 325 ; WX 768 ; N Ncommaaccent ; G 300
U 326 ; WX 520 ; N ncommaaccent ; G 295
U 327 ; WX 768 ; N Ncaron ; G 370
U 328 ; WX 520 ; N ncaron ; G 246
U 329 ; WX 520 ; N napostrophe ; G 281
U 330 ; WX 792 ; N Eng ; G 134
U 331 ; WX 526 ; N eng ; G 133
U 332 ; WX 691 ; N Omacron ; G 377
U 333 ; WX 511 ; N omacron ; G 235
U 334 ; WX 691 ; N Obreve ; G 378
U 335 ; WX 511 ; N obreve ; G 228
U 336 ; WX 691 ; N Ohungarumlaut ; G 379
U 337 ; WX 511 ; N ohungarumlaut ; G 218
U 338 ; WX 929 ; N OE ; G 116
U 339 ; WX 735 ; N oe ; G 165
U 340 ; WX 697 ; N Racute ; G 381
U 341 ; WX 415 ; N racute ; G 208
U 342 ; WX 704 ; N Rcommaaccent ; G 301
U 343 ; WX 415 ; N rcommaaccent ; G 297
U 344 ; WX 697 ; N Rcaron ; G 382
U 345 ; WX 415 ; N rcaron ; G 249
U 346 ; WX 590 ; N Sacute ; G 387
U 347 ; WX 460 ; N sacute ; G 205
U 348 ; WX 590 ; N Scircumflex ; G 388
U 349 ; WX 460 ; N scircumflex ; G 240
U 350 ; WX 590 ; N uni015E ; G 384
U 351 ; WX 460 ; N uni015F ; G 265
U 352 ; WX 590 ; N Scaron ; G 389
U 353 ; WX 460 ; N scaron ; G 247
U 354 ; WX 663 ; N uni0162 ; G 386
U 355 ; WX 348 ; N uni0163 ; G 267
U 356 ; WX 663 ; N Tcaron ; G 391
U 357 ; WX 348 ; N tcaron ; G 282
U 358 ; WX 671 ; N Tbar ; G 390
U 359 ; WX 362 ; N tbar ; G 283
U 360 ; WX 709 ; N Utilde ; G 396
U 361 ; WX 530 ; N utilde ; G 224
U 362 ; WX 709 ; N Umacron ; G 397
U 363 ; WX 530 ; N umacron ; G 236
U 364 ; WX 709 ; N Ubreve ; G 398
U 365 ; WX 530 ; N ubreve ; G 229
U 366 ; WX 709 ; N Uring ; G 399
U 367 ; WX 530 ; N uring ; G 232
U 368 ; WX 709 ; N Uhungarumlaut ; G 400
U 369 ; WX 530 ; N uhungarumlaut ; G 219
U 370 ; WX 710 ; N Uogonek ; G 294
U 371 ; WX 530 ; N uogonek ; G 289
U 372 ; WX 935 ; N Wcircumflex ; G 404
U 373 ; WX 728 ; N wcircumflex ; G 244
U 374 ; WX 757 ; N Ycircumflex ; G 406
U 375 ; WX 532 ; N ycircumflex ; G 243
U 376 ; WX 757 ; N Ydieresis ; G 407
U 377 ; WX 677 ; N Zacute ; G 410
U 378 ; WX 457 ; N zacute ; G 209
U 379 ; WX 677 ; N Zdotaccent ; G 411
U 380 ; WX 457 ; N zdotaccent ; G 262
U 381 ; WX 677 ; N Zcaron ; G 412
U 382 ; WX 457 ; N zcaron ; G 250
U 399 ; WX 589 ; N Schwa ; G 191
U 402 ; WX 586 ; N florin ; G 164
U 452 ; WX 1349 ; N uni01C4 ; G 426
U 453 ; WX 1119 ; N uni01C5 ; G 427
U 454 ; WX 978 ; N uni01C6 ; G 428
U 455 ; WX 815 ; N uni01C7 ; G 420
U 456 ; WX 707 ; N uni01C8 ; G 421
U 457 ; WX 530 ; N uni01C9 ; G 422
U 458 ; WX 1139 ; N uni01CA ; G 423
U 459 ; WX 1031 ; N uni01CB ; G 424
U 460 ; WX 781 ; N uni01CC ; G 425
U 490 ; WX 691 ; N Oogonek ; G 291
U 491 ; WX 511 ; N oogonek ; G 288
U 497 ; WX 1350 ; N uni01F1 ; G 417
U 498 ; WX 1119 ; N uni01F2 ; G 418
U 499 ; WX 978 ; N uni01F3 ; G 419
U 506 ; WX 730 ; N Aringacute ; G 333
U 507 ; WX 478 ; N aringacute ; G 272
U 508 ; WX 946 ; N AEacute ; G 332
U 509 ; WX 711 ; N aeacute ; G 273
U 510 ; WX 1016 ; N Oslashacute ; G 380
U 511 ; WX 589 ; N oslashacute ; G 263
U 536 ; WX 590 ; N uni0218 ; G 383
U 537 ; WX 460 ; N uni0219 ; G 264
U 538 ; WX 663 ; N uni021A ; G 385
U 539 ; WX 348 ; N uni021B ; G 266
U 567 ; WX 266 ; N dotlessj ; G 175
U 601 ; WX 466 ; N schwa ; G 192
U 700 ; WX 141 ; N apostrophe ; G 114
U 710 ; WX 321 ; N circumflex ; G 105
U 711 ; WX 321 ; N caron ; G 106
U 728 ; WX 300 ; N breve ; G 151
U 729 ; WX 210 ; N dotaccent ; G 84
U 730 ; WX 238 ; N ring ; G 152
U 731 ; WX 249 ; N ogonek ; G 154
U 732 ; WX 377 ; N tilde ; G 108
U 733 ; WX 401 ; N hungarumlaut ; G 104
U 956 ; WX 545 ; N uni03BC ; G 187
U 7692 ; WX 702 ; N Ddotbelow ; G 314
U 7693 ; WX 534 ; N ddotbelow ; G 304
U 7716 ; WX 752 ; N Hdotbelow ; G 311
U 7717 ; WX 521 ; N hdotbelow ; G 323
U 7748 ; WX 768 ; N Ndotaccent ; G 371
U 7749 ; WX 520 ; N ndotaccent ; G 260
U 7770 ; WX 704 ; N Rdotbelow ; G 318
U 7771 ; WX 415 ; N rdotbelow ; G 310
U 7778 ; WX 590 ; N Sdotbelow ; G 319
U 7779 ; WX 460 ; N sdotbelow ; G 308
U 7788 ; WX 663 ; N Tdotbelow ; G 315
U 7789 ; WX 348 ; N tdotbelow ; G 320
U 7808 ; WX 935 ; N Wgrave ; G 401
U 7809 ; WX 728 ; N wgrave ; G 217
U 7810 ; WX 935 ; N Wacute ; G 402
U 7811 ; WX 728 ; N wacute ; G 211
U 7812 ; WX 935 ; N Wdieresis ; G 403
U 7813 ; WX 728 ; N wdieresis ; G 200
U 7826 ; WX 677 ; N Zdotbelow ; G 321
U 7827 ; WX 457 ; N zdotbelow ; G 322
U 7864 ; WX 623 ; N Edotbelow ; G 313
U 7865 ; WX 461 ; N edotbelow ; G 305
U 7868 ; WX 623 ; N Etilde ; G 348
U 7869 ; WX 461 ; N etilde ; G 221
U 7882 ; WX 396 ; N Idotbelow ; G 316
U 7883 ; WX 265 ; N idotbelow ; G 306
U 7884 ; WX 691 ; N Odotbelow ; G 312
U 7885 ; WX 511 ; N odotbelow ; G 307
U 7908 ; WX 709 ; N Udotbelow ; G 317
U 7909 ; WX 530 ; N udotbelow ; G 309
U 7922 ; WX 757 ; N Ygrave ; G 408
U 7923 ; WX 532 ; N ygrave ; G 216
U 7928 ; WX 757 ; N Ytilde ; G 409
U 7929 ; WX 532 ; N ytilde ; G 225
U 8211 ; WX 499 ; N endash ; G 87
U 8212 ; WX 499 ; N emdash ; G 88
U 8216 ; WX 228 ; N quoteleft ; G 71
U 8217 ; WX 235 ; N quoteright ; G 72
U 8218 ; WX 233 ; N quotesinglbase ; G 67
U 8220 ; WX 428 ; N quotedblleft ; G 70
U 8221 ; WX 435 ; N quotedblright ; G 69
U 8222 ; WX 443 ; N quotedblbase ; G 68
U 8224 ; WX 437 ; N dagger ; G 130
U 8225 ; WX 479 ; N daggerdbl ; G 129
U 8226 ; WX 362 ; N bullet ; G 128
U 8230 ; WX 661 ; N ellipsis ; G 176
U 8240 ; WX 1141 ; N perthousand ; G 149
U 8249 ; WX 393 ; N guilsinglleft ; G 121
U 8250 ; WX 393 ; N guilsinglright ; G 122
U 8260 ; WX 463 ; N fraction ; G 101
U 8304 ; WX 382 ; N zerosuperior ; G 135
U 8308 ; WX 351 ; N foursuperior ; G 139
U 8320 ; WX 412 ; N zeroinferior ; G 140
U 8321 ; WX 282 ; N oneinferior ; G 141
U 8322 ; WX 384 ; N twoinferior ; G 142
U 8323 ; WX 353 ; N threeinferior ; G 143
U 8324 ; WX 365 ; N fourinferior ; G 144
U 8364 ; WX 632 ; N Euro ; G 78
U 8482 ; WX 764 ; N trademark ; G 188
U 8531 ; WX 789 ; N onethird ; G 189
U 8532 ; WX 789 ; N twothirds ; G 190
U 8722 ; WX 513 ; N minus ; G 100
U 8725 ; WX 453 ; N uni2215 ; G 155
U 8729 ; WX 255 ; N uni2219 ; G 177
U 8776 ; WX 571 ; N approxequal ; G 161
U 8800 ; WX 540 ; N notequal ; G 182
U 63171 ; WX 171 ; N commaaccent ; G 194
U 64256 ; WX 711 ; N f_f ; G 110
U 64257 ; WX 639 ; N f_i ; G 185
U 64258 ; WX 646 ; N f_l ; G 109
EndCharMetrics
EndFontMetrics
