StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Typomondo, with Reserved Font Name "Nosifer"
FontName Nosifer
FontSubfamily Regular
UniqueID FontForge 2.0 : Nosifer : 19-12-2011
FullName Nosifer
Version Version 001.002 
PostScriptName Nosifer-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1092
Descender -648
FontBBox -102 -648 1588 1092
StartCharMetrics 336
U 0 ; WX 200 ; N .null ; G 1
U 13 ; WX 200 ; N CR ; G 3
U 32 ; WX 249 ; N space ; G 4
U 33 ; WX 347 ; N exclam ; G 5
U 34 ; WX 452 ; N quotedbl ; G 6
U 35 ; WX 863 ; N numbersign ; G 7
U 36 ; WX 887 ; N dollar ; G 8
U 37 ; WX 1251 ; N percent ; G 9
U 38 ; WX 909 ; N ampersand ; G 10
U 39 ; WX 254 ; N quotesingle ; G 11
U 40 ; WX 595 ; N parenleft ; G 12
U 41 ; WX 601 ; N parenright ; G 13
U 42 ; WX 569 ; N asterisk ; G 14
U 43 ; WX 521 ; N plus ; G 15
U 44 ; WX 354 ; N comma ; G 16
U 45 ; WX 550 ; N hyphen ; G 17
U 46 ; WX 325 ; N period ; G 18
U 47 ; WX 391 ; N slash ; G 19
U 48 ; WX 924 ; N zero ; G 20
U 49 ; WX 493 ; N one ; G 21
U 50 ; WX 935 ; N two ; G 22
U 51 ; WX 906 ; N three ; G 23
U 52 ; WX 902 ; N four ; G 24
U 53 ; WX 914 ; N five ; G 25
U 54 ; WX 952 ; N six ; G 26
U 55 ; WX 642 ; N seven ; G 27
U 56 ; WX 892 ; N eight ; G 28
U 57 ; WX 951 ; N nine ; G 29
U 58 ; WX 386 ; N colon ; G 30
U 59 ; WX 380 ; N semicolon ; G 31
U 60 ; WX 473 ; N less ; G 32
U 61 ; WX 560 ; N equal ; G 33
U 62 ; WX 465 ; N greater ; G 34
U 63 ; WX 761 ; N question ; G 35
U 64 ; WX 1049 ; N at ; G 36
U 65 ; WX 863 ; N A ; G 37
U 66 ; WX 966 ; N B ; G 38
U 67 ; WX 953 ; N C ; G 39
U 68 ; WX 961 ; N D ; G 40
U 69 ; WX 875 ; N E ; G 41
U 70 ; WX 862 ; N F ; G 42
U 71 ; WX 972 ; N G ; G 43
U 72 ; WX 957 ; N H ; G 44
U 73 ; WX 431 ; N I ; G 45
U 74 ; WX 806 ; N J ; G 46
U 75 ; WX 966 ; N K ; G 47
U 76 ; WX 816 ; N L ; G 48
U 77 ; WX 1180 ; N M ; G 49
U 78 ; WX 981 ; N N ; G 50
U 79 ; WX 970 ; N O ; G 51
U 80 ; WX 928 ; N P ; G 52
U 81 ; WX 992 ; N Q ; G 53
U 82 ; WX 1009 ; N R ; G 54
U 83 ; WX 921 ; N S ; G 55
U 84 ; WX 814 ; N T ; G 56
U 85 ; WX 921 ; N U ; G 57
U 86 ; WX 859 ; N V ; G 58
U 87 ; WX 1263 ; N W ; G 59
U 88 ; WX 895 ; N X ; G 60
U 89 ; WX 869 ; N Y ; G 61
U 90 ; WX 918 ; N Z ; G 62
U 91 ; WX 551 ; N bracketleft ; G 63
U 92 ; WX 391 ; N backslash ; G 64
U 93 ; WX 552 ; N bracketright ; G 65
U 94 ; WX 683 ; N asciicircum ; G 66
U 95 ; WX 505 ; N underscore ; G 67
U 96 ; WX 419 ; N grave ; G 68
U 97 ; WX 863 ; N a ; G 69
U 98 ; WX 966 ; N b ; G 70
U 99 ; WX 953 ; N c ; G 71
U 100 ; WX 968 ; N d ; G 72
U 101 ; WX 874 ; N e ; G 73
U 102 ; WX 862 ; N f ; G 74
U 103 ; WX 972 ; N g ; G 75
U 104 ; WX 957 ; N h ; G 76
U 105 ; WX 431 ; N i ; G 77
U 106 ; WX 806 ; N j ; G 78
U 107 ; WX 966 ; N k ; G 79
U 108 ; WX 816 ; N l ; G 80
U 109 ; WX 1175 ; N m ; G 81
U 110 ; WX 981 ; N n ; G 82
U 111 ; WX 970 ; N o ; G 83
U 112 ; WX 928 ; N p ; G 84
U 113 ; WX 986 ; N q ; G 85
U 114 ; WX 1009 ; N r ; G 86
U 115 ; WX 921 ; N s ; G 87
U 116 ; WX 814 ; N t ; G 88
U 117 ; WX 921 ; N u ; G 89
U 118 ; WX 859 ; N v ; G 90
U 119 ; WX 1263 ; N w ; G 91
U 120 ; WX 895 ; N x ; G 92
U 121 ; WX 869 ; N y ; G 93
U 122 ; WX 911 ; N z ; G 94
U 123 ; WX 532 ; N braceleft ; G 95
U 124 ; WX 311 ; N bar ; G 96
U 125 ; WX 538 ; N braceright ; G 97
U 126 ; WX 662 ; N asciitilde ; G 98
U 161 ; WX 347 ; N exclamdown ; G 99
U 162 ; WX 956 ; N cent ; G 100
U 163 ; WX 952 ; N sterling ; G 101
U 164 ; WX 611 ; N currency ; G 102
U 165 ; WX 851 ; N yen ; G 103
U 166 ; WX 359 ; N brokenbar ; G 104
U 167 ; WX 729 ; N section ; G 105
U 168 ; WX 633 ; N dieresis ; G 106
U 169 ; WX 1014 ; N copyright ; G 107
U 170 ; WX 851 ; N ordfeminine ; G 108
U 171 ; WX 887 ; N guillemotleft ; G 109
U 172 ; WX 546 ; N logicalnot ; G 110
U 173 ; WX 550 ; N uni00AD ; G 111
U 174 ; WX 1014 ; N registered ; G 112
U 175 ; WX 550 ; N macron ; G 113
U 176 ; WX 449 ; N degree ; G 114
U 177 ; WX 539 ; N plusminus ; G 115
U 180 ; WX 430 ; N acute ; G 116
U 181 ; WX 948 ; N mu ; G 117
U 182 ; WX 923 ; N paragraph ; G 118
U 183 ; WX 338 ; N periodcentered ; G 119
U 184 ; WX 314 ; N cedilla ; G 120
U 186 ; WX 855 ; N ordmasculine ; G 121
U 187 ; WX 887 ; N guillemotright ; G 122
U 191 ; WX 733 ; N questiondown ; G 123
U 192 ; WX 863 ; N Agrave ; G 124
U 193 ; WX 863 ; N Aacute ; G 125
U 194 ; WX 863 ; N Acircumflex ; G 126
U 195 ; WX 863 ; N Atilde ; G 127
U 196 ; WX 863 ; N Adieresis ; G 128
U 197 ; WX 863 ; N Aring ; G 129
U 198 ; WX 1377 ; N AE ; G 130
U 199 ; WX 953 ; N Ccedilla ; G 131
U 200 ; WX 875 ; N Egrave ; G 132
U 201 ; WX 875 ; N Eacute ; G 133
U 202 ; WX 875 ; N Ecircumflex ; G 134
U 203 ; WX 875 ; N Edieresis ; G 135
U 204 ; WX 431 ; N Igrave ; G 136
U 205 ; WX 431 ; N Iacute ; G 137
U 206 ; WX 431 ; N Icircumflex ; G 138
U 207 ; WX 431 ; N Idieresis ; G 139
U 208 ; WX 983 ; N Eth ; G 140
U 209 ; WX 981 ; N Ntilde ; G 141
U 210 ; WX 970 ; N Ograve ; G 142
U 211 ; WX 970 ; N Oacute ; G 143
U 212 ; WX 970 ; N Ocircumflex ; G 144
U 213 ; WX 970 ; N Otilde ; G 145
U 214 ; WX 970 ; N Odieresis ; G 146
U 215 ; WX 485 ; N multiply ; G 147
U 216 ; WX 984 ; N Oslash ; G 148
U 217 ; WX 921 ; N Ugrave ; G 149
U 218 ; WX 921 ; N Uacute ; G 150
U 219 ; WX 921 ; N Ucircumflex ; G 151
U 220 ; WX 921 ; N Udieresis ; G 152
U 221 ; WX 869 ; N Yacute ; G 153
U 222 ; WX 929 ; N Thorn ; G 154
U 223 ; WX 968 ; N germandbls ; G 155
U 224 ; WX 863 ; N agrave ; G 156
U 225 ; WX 863 ; N aacute ; G 157
U 226 ; WX 863 ; N acircumflex ; G 158
U 227 ; WX 863 ; N atilde ; G 159
U 228 ; WX 863 ; N adieresis ; G 160
U 229 ; WX 863 ; N aring ; G 161
U 230 ; WX 1377 ; N ae ; G 162
U 231 ; WX 953 ; N ccedilla ; G 163
U 232 ; WX 874 ; N egrave ; G 164
U 233 ; WX 874 ; N eacute ; G 165
U 234 ; WX 874 ; N ecircumflex ; G 166
U 235 ; WX 874 ; N edieresis ; G 167
U 236 ; WX 402 ; N igrave ; G 168
U 237 ; WX 402 ; N iacute ; G 169
U 238 ; WX 402 ; N icircumflex ; G 170
U 239 ; WX 402 ; N idieresis ; G 171
U 240 ; WX 983 ; N eth ; G 172
U 241 ; WX 981 ; N ntilde ; G 173
U 242 ; WX 970 ; N ograve ; G 174
U 243 ; WX 970 ; N oacute ; G 175
U 244 ; WX 970 ; N ocircumflex ; G 176
U 245 ; WX 970 ; N otilde ; G 177
U 246 ; WX 970 ; N odieresis ; G 178
U 247 ; WX 502 ; N divide ; G 179
U 248 ; WX 984 ; N oslash ; G 180
U 249 ; WX 921 ; N ugrave ; G 181
U 250 ; WX 921 ; N uacute ; G 182
U 251 ; WX 921 ; N ucircumflex ; G 183
U 252 ; WX 921 ; N udieresis ; G 184
U 253 ; WX 869 ; N yacute ; G 185
U 254 ; WX 929 ; N thorn ; G 186
U 255 ; WX 869 ; N ydieresis ; G 187
U 256 ; WX 863 ; N Amacron ; G 188
U 257 ; WX 863 ; N amacron ; G 189
U 258 ; WX 863 ; N Abreve ; G 190
U 259 ; WX 863 ; N abreve ; G 191
U 260 ; WX 870 ; N Aogonek ; G 192
U 261 ; WX 870 ; N aogonek ; G 193
U 262 ; WX 953 ; N Cacute ; G 194
U 263 ; WX 953 ; N cacute ; G 195
U 264 ; WX 953 ; N Ccircumflex ; G 196
U 265 ; WX 953 ; N ccircumflex ; G 197
U 266 ; WX 953 ; N Cdotaccent ; G 198
U 267 ; WX 953 ; N cdotaccent ; G 199
U 268 ; WX 953 ; N Ccaron ; G 200
U 269 ; WX 953 ; N ccaron ; G 201
U 270 ; WX 961 ; N Dcaron ; G 202
U 271 ; WX 961 ; N dcaron ; G 203
U 272 ; WX 983 ; N Dcroat ; G 204
U 274 ; WX 875 ; N Emacron ; G 205
U 275 ; WX 874 ; N emacron ; G 206
U 276 ; WX 875 ; N Ebreve ; G 207
U 277 ; WX 874 ; N ebreve ; G 208
U 278 ; WX 875 ; N Edotaccent ; G 209
U 279 ; WX 874 ; N edotaccent ; G 210
U 280 ; WX 875 ; N Eogonek ; G 211
U 281 ; WX 874 ; N eogonek ; G 212
U 282 ; WX 875 ; N Ecaron ; G 213
U 283 ; WX 874 ; N ecaron ; G 214
U 284 ; WX 972 ; N Gcircumflex ; G 215
U 285 ; WX 972 ; N gcircumflex ; G 216
U 286 ; WX 972 ; N Gbreve ; G 217
U 287 ; WX 972 ; N gbreve ; G 218
U 288 ; WX 972 ; N Gdotaccent ; G 219
U 289 ; WX 972 ; N gdotaccent ; G 220
U 290 ; WX 972 ; N Gcommaaccent ; G 221
U 292 ; WX 957 ; N Hcircumflex ; G 222
U 293 ; WX 957 ; N hcircumflex ; G 223
U 295 ; WX 957 ; N hbar ; G 224
U 296 ; WX 431 ; N Itilde ; G 225
U 297 ; WX 431 ; N itilde ; G 226
U 298 ; WX 431 ; N Imacron ; G 227
U 299 ; WX 431 ; N imacron ; G 228
U 300 ; WX 431 ; N Ibreve ; G 229
U 301 ; WX 431 ; N ibreve ; G 230
U 302 ; WX 399 ; N Iogonek ; G 231
U 303 ; WX 399 ; N iogonek ; G 232
U 304 ; WX 402 ; N Idot ; G 233
U 305 ; WX 402 ; N dotlessi ; G 234
U 306 ; WX 1213 ; N IJ ; G 235
U 307 ; WX 1213 ; N ij ; G 236
U 308 ; WX 806 ; N Jcircumflex ; G 237
U 309 ; WX 806 ; N jcircumflex ; G 238
U 310 ; WX 966 ; N Kcommaaccent ; G 239
U 311 ; WX 966 ; N kcommaaccent ; G 240
U 312 ; WX 966 ; N kgreenlandic ; G 241
U 313 ; WX 816 ; N Lacute ; G 242
U 314 ; WX 816 ; N lacute ; G 243
U 315 ; WX 816 ; N Lcommaaccent ; G 244
U 316 ; WX 816 ; N lcommaaccent ; G 245
U 317 ; WX 796 ; N Lcaron ; G 246
U 318 ; WX 793 ; N lcaron ; G 247
U 319 ; WX 816 ; N Ldotaccent ; G 248
U 320 ; WX 816 ; N ldot ; G 249
U 321 ; WX 881 ; N Lslash ; G 250
U 322 ; WX 881 ; N lslash ; G 251
U 323 ; WX 981 ; N Nacute ; G 252
U 324 ; WX 981 ; N nacute ; G 253
U 325 ; WX 981 ; N Ncommaaccent ; G 254
U 326 ; WX 981 ; N ncommaaccent ; G 255
U 327 ; WX 981 ; N Ncaron ; G 256
U 328 ; WX 981 ; N ncaron ; G 257
U 332 ; WX 970 ; N Omacron ; G 258
U 333 ; WX 970 ; N omacron ; G 259
U 334 ; WX 970 ; N Obreve ; G 260
U 335 ; WX 970 ; N obreve ; G 261
U 336 ; WX 970 ; N Ohungarumlaut ; G 262
U 337 ; WX 970 ; N ohungarumlaut ; G 263
U 338 ; WX 1342 ; N OE ; G 264
U 339 ; WX 1342 ; N oe ; G 265
U 340 ; WX 1009 ; N Racute ; G 266
U 341 ; WX 1009 ; N racute ; G 267
U 342 ; WX 1009 ; N Rcommaaccent ; G 268
U 343 ; WX 1009 ; N rcommaaccent ; G 269
U 344 ; WX 1009 ; N Rcaron ; G 270
U 345 ; WX 1009 ; N rcaron ; G 271
U 346 ; WX 921 ; N Sacute ; G 272
U 347 ; WX 921 ; N sacute ; G 273
U 348 ; WX 921 ; N Scircumflex ; G 274
U 349 ; WX 921 ; N scircumflex ; G 275
U 350 ; WX 921 ; N Scedilla ; G 276
U 351 ; WX 921 ; N scedilla ; G 277
U 352 ; WX 921 ; N Scaron ; G 278
U 353 ; WX 921 ; N scaron ; G 279
U 354 ; WX 814 ; N Tcommaaccent ; G 280
U 355 ; WX 814 ; N tcommaaccent ; G 281
U 356 ; WX 814 ; N Tcaron ; G 282
U 357 ; WX 814 ; N tcaron ; G 283
U 360 ; WX 921 ; N Utilde ; G 284
U 361 ; WX 921 ; N utilde ; G 285
U 362 ; WX 921 ; N Umacron ; G 286
U 363 ; WX 921 ; N umacron ; G 287
U 364 ; WX 921 ; N Ubreve ; G 288
U 365 ; WX 921 ; N ubreve ; G 289
U 366 ; WX 921 ; N Uring ; G 290
U 367 ; WX 921 ; N uring ; G 291
U 368 ; WX 921 ; N Uhungarumlaut ; G 292
U 369 ; WX 921 ; N uhungarumlaut ; G 293
U 370 ; WX 921 ; N Uogonek ; G 294
U 371 ; WX 921 ; N uogonek ; G 295
U 372 ; WX 1263 ; N Wcircumflex ; G 296
U 373 ; WX 1263 ; N wcircumflex ; G 297
U 374 ; WX 869 ; N Ycircumflex ; G 298
U 375 ; WX 869 ; N ycircumflex ; G 299
U 376 ; WX 869 ; N Ydieresis ; G 300
U 377 ; WX 918 ; N Zacute ; G 301
U 378 ; WX 911 ; N zacute ; G 302
U 379 ; WX 918 ; N Zdotaccent ; G 303
U 380 ; WX 911 ; N zdotaccent ; G 304
U 381 ; WX 918 ; N Zcaron ; G 305
U 382 ; WX 911 ; N zcaron ; G 306
U 567 ; WX 806 ; N dotlessj ; G 307
U 710 ; WX 547 ; N circumflex ; G 308
U 711 ; WX 492 ; N caron ; G 309
U 728 ; WX 450 ; N breve ; G 310
U 729 ; WX 346 ; N dotaccent ; G 311
U 730 ; WX 449 ; N ring ; G 312
U 731 ; WX 291 ; N ogonek ; G 313
U 732 ; WX 662 ; N tilde ; G 314
U 733 ; WX 625 ; N hungarumlaut ; G 315
U 775 ; WX 338 ; N dotaccentcmb ; G 316
U 785 ; WX 477 ; N uni0311 ; G 317
U 806 ; WX 354 ; N uni0326 ; G 318
U 8211 ; WX 550 ; N endash ; G 319
U 8212 ; WX 748 ; N emdash ; G 320
U 8216 ; WX 350 ; N quoteleft ; G 321
U 8217 ; WX 339 ; N quoteright ; G 322
U 8218 ; WX 339 ; N quotesinglbase ; G 323
U 8220 ; WX 631 ; N quotedblleft ; G 324
U 8221 ; WX 621 ; N quotedblright ; G 325
U 8222 ; WX 621 ; N quotedblbase ; G 326
U 8226 ; WX 405 ; N bullet ; G 327
U 8230 ; WX 898 ; N ellipsis ; G 328
U 8249 ; WX 473 ; N guilsinglleft ; G 329
U 8250 ; WX 465 ; N guilsinglright ; G 330
U 8260 ; WX 391 ; N fraction ; G 331
U 8364 ; WX 1036 ; N Euro ; G 332
U 8482 ; WX 1123 ; N trademark ; G 333
U 8722 ; WX 550 ; N minus ; G 334
U 63171 ; WX 354 ; N commaaccent ; G 335
EndCharMetrics
StartKernData 
StartKernPairs 28

KPX percent eight -183
KPX percent colon -191
KPX percent semicolon -191
KPX percent X -183
KPX percent Z -191
KPX percent bracketleft -191

KPX eight percent -205
KPX eight quotesingle -52
KPX eight plus -52
KPX eight three -52
KPX eight E -205
KPX eight G -52
KPX eight K -52
KPX eight S -52

KPX E eight -183
KPX E colon -191
KPX E semicolon -191
KPX E X -183
KPX E Z -191
KPX E bracketleft -191

KPX X percent -205
KPX X quotesingle -52
KPX X plus -52
KPX X three -52
KPX X E -205
KPX X G -52
KPX X K -52
KPX X S -52
EndKernPairs
EndKernData
EndFontMetrics
