StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by LatinoType Limitada (luciano@latinotype.com), with Reserved Font Names "Sail"
FontName Sail
FontSubfamily Regular
UniqueID MiguelHernandez: Sail: 2011
FullName Sail
Version Version 1.002
PostScriptName Sail-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 860
Descender -294
FontBBox -77 -294 1482 860
StartCharMetrics 222
U 32 ; WX 213 ; N space ; G 3
U 33 ; WX 204 ; N exclam ; G 4
U 34 ; WX 289 ; N quotedbl ; G 5
U 35 ; WX 585 ; N numbersign ; G 6
U 36 ; WX 707 ; N dollar ; G 7
U 37 ; WX 572 ; N percent ; G 8
U 38 ; WX 711 ; N ampersand ; G 9
U 39 ; WX 159 ; N quotesingle ; G 10
U 40 ; WX 396 ; N parenleft ; G 11
U 41 ; WX 391 ; N parenright ; G 12
U 42 ; WX 315 ; N asterisk ; G 13
U 43 ; WX 434 ; N plus ; G 14
U 44 ; WX 239 ; N comma ; G 15
U 45 ; WX 497 ; N hyphen ; G 16
U 46 ; WX 237 ; N period ; G 17
U 47 ; WX 312 ; N slash ; G 18
U 48 ; WX 444 ; N zero ; G 19
U 49 ; WX 290 ; N one ; G 20
U 50 ; WX 400 ; N two ; G 21
U 51 ; WX 372 ; N three ; G 22
U 52 ; WX 433 ; N four ; G 23
U 53 ; WX 363 ; N five ; G 24
U 54 ; WX 460 ; N six ; G 25
U 55 ; WX 370 ; N seven ; G 26
U 56 ; WX 438 ; N eight ; G 27
U 57 ; WX 439 ; N nine ; G 28
U 58 ; WX 270 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 282 ; N less ; G 31
U 61 ; WX 498 ; N equal ; G 32
U 62 ; WX 282 ; N greater ; G 33
U 63 ; WX 463 ; N question ; G 34
U 64 ; WX 641 ; N at ; G 35
U 65 ; WX 1149 ; N A ; G 36
U 66 ; WX 980 ; N B ; G 37
U 67 ; WX 644 ; N C ; G 38
U 68 ; WX 970 ; N D ; G 39
U 69 ; WX 563 ; N E ; G 40
U 70 ; WX 870 ; N F ; G 41
U 71 ; WX 654 ; N G ; G 42
U 72 ; WX 993 ; N H ; G 43
U 73 ; WX 611 ; N I ; G 44
U 74 ; WX 725 ; N J ; G 45
U 75 ; WX 1078 ; N K ; G 46
U 76 ; WX 650 ; N L ; G 47
U 77 ; WX 1336 ; N M ; G 48
U 78 ; WX 1287 ; N N ; G 49
U 79 ; WX 748 ; N O ; G 50
U 80 ; WX 960 ; N P ; G 51
U 81 ; WX 779 ; N Q ; G 52
U 82 ; WX 956 ; N R ; G 53
U 83 ; WX 710 ; N S ; G 54
U 84 ; WX 940 ; N T ; G 55
U 85 ; WX 898 ; N U ; G 56
U 86 ; WX 1003 ; N V ; G 57
U 87 ; WX 1332 ; N W ; G 58
U 88 ; WX 788 ; N X ; G 59
U 89 ; WX 713 ; N Y ; G 60
U 90 ; WX 728 ; N Z ; G 61
U 91 ; WX 284 ; N bracketleft ; G 62
U 92 ; WX 526 ; N backslash ; G 63
U 93 ; WX 284 ; N bracketright ; G 64
U 94 ; WX 330 ; N asciicircum ; G 65
U 95 ; WX 604 ; N underscore ; G 66
U 96 ; WX 145 ; N grave ; G 67
U 97 ; WX 484 ; N a ; G 68
U 98 ; WX 461 ; N b ; G 69
U 99 ; WX 405 ; N c ; G 70
U 100 ; WX 481 ; N d ; G 71
U 101 ; WX 397 ; N e ; G 72
U 102 ; WX 304 ; N f ; G 73
U 103 ; WX 465 ; N g ; G 74
U 104 ; WX 487 ; N h ; G 75
U 105 ; WX 242 ; N i ; G 76
U 106 ; WX 229 ; N j ; G 77
U 107 ; WX 470 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 745 ; N m ; G 80
U 110 ; WX 499 ; N n ; G 81
U 111 ; WX 441 ; N o ; G 82
U 112 ; WX 479 ; N p ; G 83
U 113 ; WX 465 ; N q ; G 84
U 114 ; WX 392 ; N r ; G 85
U 115 ; WX 368 ; N s ; G 86
U 116 ; WX 322 ; N t ; G 87
U 117 ; WX 499 ; N u ; G 88
U 118 ; WX 441 ; N v ; G 89
U 119 ; WX 689 ; N w ; G 90
U 120 ; WX 474 ; N x ; G 91
U 121 ; WX 483 ; N y ; G 92
U 122 ; WX 419 ; N z ; G 93
U 123 ; WX 291 ; N braceleft ; G 94
U 124 ; WX 180 ; N bar ; G 95
U 125 ; WX 292 ; N braceright ; G 96
U 126 ; WX 496 ; N asciitilde ; G 97
U 161 ; WX 202 ; N exclamdown ; G 98
U 162 ; WX 411 ; N cent ; G 99
U 163 ; WX 773 ; N sterling ; G 100
U 164 ; WX 706 ; N currency ; G 101
U 165 ; WX 1012 ; N yen ; G 102
U 166 ; WX 189 ; N brokenbar ; G 103
U 167 ; WX 462 ; N section ; G 104
U 168 ; WX 475 ; N dieresis ; G 105
U 169 ; WX 682 ; N copyright ; G 106
U 170 ; WX 377 ; N ordfeminine ; G 107
U 171 ; WX 430 ; N guillemotleft ; G 108
U 172 ; WX 646 ; N logicalnot ; G 109
U 173 ; WX 317 ; N uni00AD ; G 110
U 174 ; WX 682 ; N registered ; G 111
U 176 ; WX 339 ; N degree ; G 112
U 177 ; WX 486 ; N plusminus ; G 113
U 178 ; WX 313 ; N twosuperior ; G 114
U 179 ; WX 292 ; N threesuperior ; G 115
U 180 ; WX 145 ; N acute ; G 116
U 181 ; WX 551 ; N mu ; G 117
U 182 ; WX 565 ; N paragraph ; G 118
U 183 ; WX 243 ; N periodcentered ; G 119
U 184 ; WX 274 ; N cedilla ; G 120
U 185 ; WX 204 ; N onesuperior ; G 121
U 186 ; WX 337 ; N ordmasculine ; G 122
U 187 ; WX 430 ; N guillemotright ; G 123
U 188 ; WX 581 ; N onequarter ; G 124
U 189 ; WX 563 ; N onehalf ; G 125
U 190 ; WX 675 ; N threequarters ; G 126
U 191 ; WX 461 ; N questiondown ; G 127
U 192 ; WX 1149 ; N Agrave ; G 128
U 193 ; WX 1149 ; N Aacute ; G 129
U 194 ; WX 1149 ; N Acircumflex ; G 130
U 195 ; WX 1149 ; N Atilde ; G 131
U 196 ; WX 1149 ; N Adieresis ; G 132
U 197 ; WX 1149 ; N Aring ; G 133
U 198 ; WX 1417 ; N AE ; G 134
U 199 ; WX 644 ; N Ccedilla ; G 135
U 200 ; WX 563 ; N Egrave ; G 136
U 201 ; WX 563 ; N Eacute ; G 137
U 202 ; WX 563 ; N Ecircumflex ; G 138
U 203 ; WX 563 ; N Edieresis ; G 139
U 204 ; WX 611 ; N Igrave ; G 140
U 205 ; WX 611 ; N Iacute ; G 141
U 206 ; WX 611 ; N Icircumflex ; G 142
U 207 ; WX 611 ; N Idieresis ; G 143
U 208 ; WX 970 ; N Eth ; G 144
U 209 ; WX 1287 ; N Ntilde ; G 145
U 210 ; WX 748 ; N Ograve ; G 146
U 211 ; WX 748 ; N Oacute ; G 147
U 212 ; WX 748 ; N Ocircumflex ; G 148
U 213 ; WX 748 ; N Otilde ; G 149
U 214 ; WX 748 ; N Odieresis ; G 150
U 215 ; WX 351 ; N multiply ; G 151
U 216 ; WX 748 ; N Oslash ; G 152
U 217 ; WX 898 ; N Ugrave ; G 153
U 218 ; WX 898 ; N Uacute ; G 154
U 219 ; WX 898 ; N Ucircumflex ; G 155
U 220 ; WX 898 ; N Udieresis ; G 156
U 221 ; WX 713 ; N Yacute ; G 157
U 222 ; WX 601 ; N Thorn ; G 158
U 223 ; WX 473 ; N germandbls ; G 159
U 224 ; WX 484 ; N agrave ; G 160
U 225 ; WX 484 ; N aacute ; G 161
U 226 ; WX 484 ; N acircumflex ; G 162
U 227 ; WX 484 ; N atilde ; G 163
U 228 ; WX 484 ; N adieresis ; G 164
U 229 ; WX 484 ; N aring ; G 165
U 230 ; WX 660 ; N ae ; G 166
U 231 ; WX 406 ; N ccedilla ; G 167
U 232 ; WX 397 ; N egrave ; G 168
U 233 ; WX 397 ; N eacute ; G 169
U 234 ; WX 397 ; N ecircumflex ; G 170
U 235 ; WX 397 ; N edieresis ; G 171
U 236 ; WX 242 ; N igrave ; G 172
U 237 ; WX 242 ; N iacute ; G 173
U 238 ; WX 242 ; N icircumflex ; G 174
U 239 ; WX 242 ; N idieresis ; G 175
U 240 ; WX 430 ; N eth ; G 176
U 241 ; WX 499 ; N ntilde ; G 177
U 242 ; WX 441 ; N ograve ; G 178
U 243 ; WX 441 ; N oacute ; G 179
U 244 ; WX 441 ; N ocircumflex ; G 180
U 245 ; WX 441 ; N otilde ; G 181
U 246 ; WX 441 ; N odieresis ; G 182
U 247 ; WX 441 ; N divide ; G 183
U 248 ; WX 441 ; N oslash ; G 184
U 249 ; WX 499 ; N ugrave ; G 185
U 250 ; WX 499 ; N uacute ; G 186
U 251 ; WX 499 ; N ucircumflex ; G 187
U 252 ; WX 499 ; N udieresis ; G 188
U 253 ; WX 483 ; N yacute ; G 189
U 254 ; WX 459 ; N thorn ; G 190
U 255 ; WX 483 ; N ydieresis ; G 191
U 305 ; WX 242 ; N dotlessi ; G 192
U 338 ; WX 1090 ; N OE ; G 193
U 339 ; WX 667 ; N oe ; G 194
U 352 ; WX 710 ; N Scaron ; G 195
U 353 ; WX 368 ; N scaron ; G 196
U 376 ; WX 713 ; N Ydieresis ; G 197
U 381 ; WX 734 ; N Zcaron ; G 198
U 382 ; WX 419 ; N zcaron ; G 199
U 402 ; WX 386 ; N florin ; G 200
U 710 ; WX 330 ; N circumflex ; G 201
U 711 ; WX 330 ; N caron ; G 202
U 730 ; WX 231 ; N ring ; G 203
U 732 ; WX 503 ; N tilde ; G 204
U 8211 ; WX 547 ; N endash ; G 205
U 8212 ; WX 647 ; N emdash ; G 206
U 8216 ; WX 206 ; N quoteleft ; G 207
U 8217 ; WX 186 ; N quoteright ; G 208
U 8218 ; WX 239 ; N quotesinglbase ; G 209
U 8220 ; WX 393 ; N quotedblleft ; G 210
U 8221 ; WX 373 ; N quotedblright ; G 211
U 8222 ; WX 475 ; N quotedblbase ; G 212
U 8224 ; WX 425 ; N dagger ; G 213
U 8225 ; WX 439 ; N daggerdbl ; G 214
U 8226 ; WX 311 ; N bullet ; G 215
U 8230 ; WX 703 ; N ellipsis ; G 216
U 8240 ; WX 827 ; N perthousand ; G 217
U 8249 ; WX 282 ; N guilsinglleft ; G 218
U 8250 ; WX 282 ; N guilsinglright ; G 219
U 8364 ; WX 706 ; N Euro ; G 220
U 8482 ; WX 886 ; N trademark ; G 221
EndCharMetrics
EndFontMetrics
